<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerScript.cs">
    <Files>
      <File FileName="Assets/GManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Unit.cs" Line="178" Column="12" />
      <File FileName="Assets/Baracks.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkLobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript.cs" Line="132" Column="4" />
      <File FileName="Assets/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/TerrainClickHandler.cs" Line="28" Column="6" />
      <File FileName="Assets/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/CityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Building.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>