<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Building.cs">
    <Files>
      <File FileName="Assets/Building.cs" Line="30" Column="4" />
      <File FileName="Assets/CityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Little War Machines/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/TerrainClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript.cs" Line="28" Column="2" />
      <File FileName="Assets/Unit.cs" Line="64" Column="5" />
      <File FileName="Assets/GManager.cs" Line="15" Column="5" />
      <File FileName="Assets/TankMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>