<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GManager.cs">
    <Files>
      <File FileName="Assets/Unit.cs" Line="31" Column="20" />
      <File FileName="Assets/Building.cs" Line="36" Column="25" />
      <File FileName="Assets/CityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/TerrainClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript.cs" Line="140" Column="5" />
      <File FileName="Assets/GManager.cs" Line="8" Column="2" />
      <File FileName="Assets/RTS_Camera/Scripts/RTS_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets/Factory.cs" Line="18" Column="20" />
      <File FileName="Assets/Tank.cs" Line="1" Column="1" />
      <File FileName="Assets/NetworkLobbyHook.cs" Line="1" Column="1" />
      <File FileName="Assets/ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Baracks.cs" Line="1" Column="1" />
      <File FileName="Assets/RTS_Camera/Scripts/Editor/RTS_CameraEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>