<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Unit.cs">
    <Files>
      <File FileName="Assets/Unit.cs" Line="41" Column="3" />
      <File FileName="Assets/Building.cs" Line="1" Column="1" />
      <File FileName="Assets/CityScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Little War Machines/readme.txt" Line="1" Column="1" />
      <File FileName="Assets/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets/TerrainClickHandler.cs" Line="32" Column="4" />
      <File FileName="Assets/Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/GManager.cs" Line="18" Column="6" />
      <File FileName="Assets/RTS_Camera/Scripts/RTS_Camera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>